VAULT_NAME=fabrickey111
AZURE_CLIENT_ID=8e7b8c0d-a794-416f-aa39-1174934090b2
AZURE_TENANT_ID=51867d70-db86-49ea-aa1b-76281adbe443
AZURE_CLIENT_SECRET=ByK8Q~m-cNCAqOqMFiiM5zBmUL_1lGpu_31XEasG
LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN=1
USER=smore@algoanalytics.com
COSMOS_DB_URI=https://fabric-database-new.documents.azure.com:443
COSMOS_DB_PRIMARY_KEY=s8Ei9XVIaLgWQCloOdWt68OXFMepK5thphRCRwOx66awsMgvYjNubgkZ9fwXXPbcKU5QRJEVPWYJACDbdDwW1w==
COSMOS_DB_NAME=fabric-database-new
SUBCRIPTION_ID=2de73ec2-554b-4089-afda-0c9789472d11
RESOURCE_GROUP=FABRIC
